name = Configuration Checklist
description = Checks system requirements and helps with configuration of Open Media modules
package = Open Media System

core = 7.x
files[] = om_checklist.module
files[] = om_checklist.admin.inc
